<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulário de Mentoria</title>

    <link rel="stylesheet" href="./styles.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Staatliches&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page">
      <header>
        <h1>Mentoria</h1>
        <p>Preencha o formulário abaixo para agendar a sua mentoria</p>
      </header>
      <form id="form">
        <fieldset>
          <legend>Informações Pessoais</legend>
          <div class="personal-info">
            <div class="first-name">
              <label for="info-name">Nome</label>
              <input type="text" id="info-name" required />
            </div>
            <div class="last-name">
              <label for="info-lastname">Sobrenome</label>
              <input type="text" id="info-lastname" required />
            </div>
          </div>
          <div class="input-wrapper">
            <label for="email-info"
              >Email<span>(digite um email válido)</span></label
            >
            <input type="email" id="email-info" required />
          </div>
          <div class="input-wrapper">
            <label for="password-info"
              >Senha<span>(mínimo de 6 caracteres)</span></label
            >
            <input type="password" id="password-info" required minlength="6" />
          </div>
        </fieldset>
        <fieldset>
          <legend>Informações do mentor</legend>
          <div class="input-wrapper">
            <label for="mentor-name"
              >Nome do seu mentor<span>(só o primeiro nome)</span></label
            >
            <input type="text" id="mentor-name" required />
          </div>
        </fieldset>
        <fieldset>
          <legend>Seus horários disponíveis</legend>
          <h2>Primeira mentoria</h2>
          <div class="input-schedule">
            <div class="mentorship">
              <label for="first-date">Data<span>(DD/MM/AAAA)</span></label>
              <input type="date" id="first-date" required />
            </div>
            <div class="mentorship">
              <label for="begin-1">Das</label>
              <input type="time" id="begin-1" required />
            </div>
            <div class="mentorship">
              <label for="end-1">Até</label>
              <input type="time" id="end-1" required />
            </div>
          </div>
          <h2>Segunda mentoria</h2>
          <div class="input-schedule">
            <div class="mentorship">
              <label for="second-date">Data<span>(DD/MM/AAAA)</span></label>
              <input type="date" id="second-date" />
            </div>
            <div class="mentorship">
              <label for="begin-2">Das</label>
              <input type="time" id="begin-2" />
            </div>
            <div class="mentorship">
              <label for="end-2">Até</label>
              <input type="time" id="end-2" />
            </div>
          </div>
        </fieldset>
      </form>
      <footer>
        <input type="submit" form="form" value="SALVAR" />
      </footer>
    </div>
  </body>
</html>
